DATABASE_NAME=openscoreboard
USE_LOCAL_DB=false

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_APPLE_CLIENT_ID=

# Next.js Public Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTHDOMAIN}
NEXT_PUBLIC_FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
NEXT_PUBLIC_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
NEXT_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID}
NEXT_PUBLIC_FIREBASE_APPLE_CLIENT_ID=${FIREBASE_APPLE_CLIENT_ID}

# AceBase Configuration (for Firebase user sync)
NEXT_PUBLIC_ACEBASE_HOST=your-acebase-server.com
NEXT_PUBLIC_ACEBASE_PORT=443
NEXT_PUBLIC_ACEBASE_USE_SSL=true

# Next.js Public Database Config
NEXT_PUBLIC_DATABASE_NAME=${DATABASE_NAME}
NEXT_PUBLIC_USE_LOCAL_DB=${USE_LOCAL_DB}

# Vite/Expo compatibility (legacy)
VITE_IS_LOCAL_DATABASE=${USE_LOCAL_DB}
VITE_DATABASE_NAME=${DATABASE_NAME}
VITE_FIREBASE_API_KEY=${FIREBASE_API_KEY}
VITE_FIREBASE_AUTHDOMAIN=${FIREBASE_AUTHDOMAIN}
VITE_FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
VITE_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
VITE_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
VITE_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
VITE_FIREBASE_APP_ID=${FIREBASE_APP_ID}

EXPO_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY}
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=${FIREBASE_AUTHDOMAIN}
EXPO_PUBLIC_FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
EXPO_PUBLIC_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
EXPO_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID}
EXPO_PUBLIC_DATABASE_NAME=${DATABASE_NAME}
EXPO_PUBLIC_USE_LOCAL_DB=${USE_LOCAL_DB}
